<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eco21</title>
    <style media="screen">
      body {
        background-color: grey;
      }
      h1 {
        font-family: helvetica, sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
      }
      input {
        transform: scale(1.5)
      }
      .center {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .smallMargin {
        margin-bottom: 0.6em;
      }
      .bigMargin {
        margin-top: 2em;
      }
      #cat {
        margin-bottom: 1.4em;
        width: 15em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Eco <br>21</h1>
      <div class="center">
        <img id="cat" src="![foglia-grande](https://user-images.githubusercontent.com/70736411/121243003-d4f35880-c862-11eb-9ed8-1d7ff9511957.png)" alt="icona">
      </div>
    </header>
    <hr>
    <div class="center smallMargin">
      <input class="bigMargin" type="text" placeholder="Username">
    </div>
    <div class="center smallMargin">
      <input type="text" placeholder="Password">
    </div>
    </body>
</html>
